* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFF9F3;
    padding: 24px 0;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid red;
}

.header__one {
    display: flex;
    align-items: center;
}

.form {
    width: 760px;
    height: 48px;
    background-color: white;
    border-radius: 50px;
    gap: 16px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

#category {
    width: 154px;
    height: 32px;
    border-radius: 50px;
    padding: 8px 24px;
    gap: 8px;
    border: none;
    background-color: #F5F6F8;

}

#search {
    width: 530px;
    height: 16px;
    border: none;
}

.header__one button {
    width: 88px;
    height: 48px;
    padding: 16px 30px 16px 30px;
    gap: 10px;
    border-radius: 50px;
    border: none;
    background-color: #EB6D20;
    color: white;
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.header__links {
    margin-left: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.header__links a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #3E3E3E;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* border: 1px solid blue; */
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    gap: 48px;
}

.nav-link {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #3E3E3E;
}

.active .nav-link {
    color: #EB8426;
    text-decoration: underline solid #EB8426 3px;
}

/* Header section style end */

.main {
    display: flex;
    flex-direction: column;
}

.item3 {
    margin-bottom: 24px;
}

.item3 .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.item3__element {
    width: 424px;
    height: 180px;
    border-radius: 5px;
    background-size: 424px 180px;
    background-position: top left;
    /* border: 1px solid black; */
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

.el1 {
    background-image: url("../imgs/krasofka.png");
}

.el2 {
    background-image: url("../imgs/stolStul.png");
}

.el3 {
    background-image: url("../imgs/rang.png");
}


.item3__element h2 {
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: white;
}

.item4 .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.card {
    width: 312px;
    height: 418px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card-text {
    padding: 8px;
    padding-top: 0px;
}

.card-text p {
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: #3E3E3E;
}

.card-text .card-colors{
    margin-top: 12px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.card-colors span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: blue;
}

.card1{
    background-color: #D3FBD9;
}